[gd_scene load_steps=2 format=3 uid="uid://x08sq00to4sw"]

[ext_resource type="Script" uid="uid://b2pob17pv7y7i" path="res://Cenas/configuracoes.gd" id="1_348q5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_348q5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Voltar"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
