[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=2
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-301
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=-14
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Cenas/configuracoes.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Sprites/", "res://Sprites/PIPOYA FREE RPG Character Sprites 32x32/PIPOYA FREE RPG Character Sprites 32x32/", "res://Sprites/hearts/", "res://Sprites/font/", "res://Sprites/botoes/", "res://Cenas/")
dock_7_selected_tab_idx=0
dock_split_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Node,History,Inspector"

[EditorNode]

open_scenes=PackedStringArray("res://Cenas/tela_inicio.tscn", "res://Cenas/Fases.tscn", "res://Cenas/EscolhaPersonagem.tscn", "res://Cenas/Player.tscn", "res://Cenas/Main.tscn", "res://Cenas/game_over.tscn", "res://Cenas/Vitoria.tscn", "res://Cenas/Configuracoes.tscn")
current_scene="res://Cenas/Fases.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0

[ScriptEditor]

open_scripts=["res://Cenas/ajuda.gd", "res://Cenas/camera_2d.gd", "res://Cenas/configuracoes.gd", "res://Cenas/EscolhaPersonagem.gd", "res://Cenas/fases.gd", "res://Cenas/game_over.gd", "res://Cenas/global.gd", "res://Cenas/obstaculo.gd", "res://Cenas/player.gd", "res://Cenas/tela_inicio.gd", "res://Cenas/vitoria.gd"]
selected_script="res://Cenas/configuracoes.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
