[folding]

node_unfolds=[NodePath("Node2D/Sprite2D2"), PackedStringArray("Visibility"), NodePath("Node2D/Sprite2D3"), PackedStringArray("Transform"), NodePath("Node2D/Sprite2D4"), PackedStringArray("Transform"), NodePath("Node2D/Sprite2D5"), PackedStringArray("Transform"), NodePath("p1"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility"), NodePath("p1/Buttonp1"), PackedStringArray("Layout", "Layout/Transform", "Mouse", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/styles"), NodePath("p2"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("p2/Buttonp2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("p3"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("p4"), PackedStringArray("Animation", "sprite_frames", "Material", "Transform", "Visibility")]
resource_unfolds=["res://Cenas/EscolhaPersonagem.tscn::SpriteFrames_08pmu", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_e7tb1", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_l5bjx", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::SpriteFrames_k3y74", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_uhngu", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_ylufw", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::SpriteFrames_xjpvs", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_wtefv", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::StyleBoxEmpty_6kvct", PackedStringArray(), "res://Cenas/EscolhaPersonagem.tscn::SpriteFrames_6pr4o", PackedStringArray()]
nodes_folded=[]
