[folding]

node_unfolds=[NodePath("BotoesFases/Fase1"), PackedStringArray("Mouse", "Theme Overrides", "Theme Overrides/styles"), NodePath("BotoesFases/Fase2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout", "Layout/Transform"), NodePath("BotoesFases/Fase3"), PackedStringArray("Mouse", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles"), NodePath("BotoesFases/Opcao"), PackedStringArray("Mouse", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover", "Layout", "Layout/Transform")]
resource_unfolds=["res://Cenas/Fases.tscn::StyleBoxTexture_s0bx4", PackedStringArray(), "res://Cenas/Fases.tscn::StyleBoxTexture_ipgse", PackedStringArray(), "res://Cenas/Fases.tscn::SpriteFrames_rf4gw", PackedStringArray()]
nodes_folded=[]
