[folding]

node_unfolds=[NodePath("Fundo"), PackedStringArray("tile_set"), NodePath("Estrada"), PackedStringArray("Ordering"), NodePath("Fundo Obstaculo"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Visibility", "Ordering"), NodePath("Obstaculo"), PackedStringArray("Visibility"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Camera2D/Label"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://Cenas/Fase1.tscn::RectangleShape2D_8nxas", PackedStringArray()]
nodes_folded=[]
