[folding]

node_unfolds=[NodePath("Node2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("p1"), PackedStringArray("Animation", "sprite_frames", "Transform", "Visibility"), NodePath("p1/Buttonp1"), PackedStringArray("Layout", "Layout/Transform", "Mouse"), NodePath("p2"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("p3"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("p4"), PackedStringArray("Animation", "sprite_frames", "Material", "Transform")]
resource_unfolds=["res://Cenas/inicio.tscn::SpriteFrames_08pmu", PackedStringArray(), "res://Cenas/inicio.tscn::SpriteFrames_k3y74", PackedStringArray(), "res://Cenas/inicio.tscn::SpriteFrames_xjpvs", PackedStringArray(), "res://Cenas/inicio.tscn::SpriteFrames_6pr4o", PackedStringArray()]
nodes_folded=[NodePath("Node2D")]
