[folding]

node_unfolds=[NodePath("Fundo"), PackedStringArray("tile_set"), NodePath("Estrada"), PackedStringArray("Ordering"), NodePath("Fundo Obstaculo"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Visibility", "Ordering"), NodePath("Obstaculo"), PackedStringArray("Visibility"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing"), NodePath("Camera2D/Label"), PackedStringArray("Theme Overrides", "Layout", "Theme Overrides/colors", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Theme Overrides/styles"), NodePath("Camera2D/labelpontos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Camera2D/Pontos"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles", "Theme Overrides/constants"), NodePath("Camera2D/Coracao1"), PackedStringArray("Animation", "Transform"), NodePath("Camera2D/Coracao2"), PackedStringArray("Transform", "Animation")]
resource_unfolds=["res://Cenas/Main.tscn::RectangleShape2D_m60x8", PackedStringArray(), "res://Cenas/Main.tscn::RectangleShape2D_8nxas", PackedStringArray(), "res://Cenas/Main.tscn::SpriteFrames_14ura", PackedStringArray()]
nodes_folded=[]
