[editor_metadata]

executable_path="C:/Users/Igor Praciano Thomaz/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(360, 190, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 1105, 540)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Cenas/Configuracoes.tscn", "res://Cenas/Vitoria.tscn", "res://Cenas/game_over.tscn", "res://Cenas/Main.tscn", "res://Cenas/Player.tscn", "res://Cenas/EscolhaPersonagem.tscn", "res://Cenas/Fases.tscn", "res://Cenas/tela_inicio.tscn", "res://Vitoria.tscn", "res://Cenas/Fase1.tscn"]
scripts=["res://Cenas/configuracoes.gd", "res://Cenas/vitoria.gd", "res://Cenas/game_over.gd", "res://ajuda.gd", "res://configurações.gd", "res://Cenas/area_falsa.gd", "res://area_resposta.gd", "res://Cenas/obstaculo.gd", "res://Cenas/label.gd", "res://Cenas/fases.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.709804, 0, 0, 0, 0, 0.329158, 0.329158, 0.329158, 1, 0.408329, 0.408329, 0.408329, 1, 0.712129, 0.712129, 0.712129, 1, 0.903598, 0.903598, 0.903598, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.901961, 0.901961, 0.901961, 1)

[script_setup]

last_selected_language="GDScript"

[debug_options]

server_keep_open=false

[linked_properties]

CollisionShape2D:scale=false
