[folding]

node_unfolds=[NodePath("Jogar"), PackedStringArray("Icon Behavior", "Text Behavior", "Theme Overrides/styles", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme", "BiDi", "theme", "theme_override_styles/hover", "Theme Overrides", "Theme Overrides/colors", "Shortcut", "shortcut", "Mouse", "Layout", "Layout/Transform"), NodePath("Personagens"), PackedStringArray("Process/Thread Group", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/fonts", "Text Behavior", "Theme Overrides/colors", "Theme Overrides/font_sizes", "Mouse", "Layout"), NodePath("Opcao"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/hover", "theme_override_styles/normal", "Mouse"), NodePath("Ajuda"), PackedStringArray("Icon Behavior", "theme_override_styles/normal", "Layout/Transform", "Theme Overrides/styles", "Mouse", "Layout"), NodePath("Sprite2D2"), PackedStringArray("Transform", "Visibility"), NodePath("Animacao"), PackedStringArray("Animation", "Transform"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Cenas/tela_inicio.tscn::StyleBoxTexture_njc13", PackedStringArray("Axis Stretch", "Resource"), "res://Cenas/tela_inicio.tscn::StyleBoxTexture_ksy18", PackedStringArray(), "res://Cenas/tela_inicio.tscn::StyleBoxTexture_qxdgv", PackedStringArray(), "res://Cenas/tela_inicio.tscn::StyleBoxTexture_yxbbl", PackedStringArray(), "res://Cenas/tela_inicio.tscn::StyleBoxTexture_d8mdi", PackedStringArray(), "res://Cenas/tela_inicio.tscn::StyleBoxTexture_wm3l8", PackedStringArray(), "res://Cenas/tela_inicio.tscn::SpriteFrames_xomc5", PackedStringArray(), "res://Cenas/tela_inicio.tscn::RectangleShape2D_wb1uv", PackedStringArray()]
nodes_folded=[]
