[folding]

node_unfolds=[NodePath("Button"), PackedStringArray("Theme Overrides", "Layout", "Layout/Transform", "Theme Overrides/colors"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Label/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes"), NodePath("proxFase"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/colors"), NodePath("proxFase/Label"), PackedStringArray("Theme Overrides", "Theme", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
